<?xml version="1.0"?>
<robot name="my_mobile_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="base.xacro" />
    <xacro:include filename="arm.xacro" />
    <xacro:include filename="sensors.xacro" />
    
    <gazebo>
        
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
            <ros>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            <update_rate>100.0</update_rate>
            
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
            <left_steering_joint>front_left_steer_joint</left_steering_joint>
            <right_steering_joint>front_right_steer_joint</right_steering_joint>

            <wheel_separation>0.44</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <wheelbase>0.3</wheelbase>
            
            <max_steer>0.5</max_steer>
            <max_speed>2.0</max_speed>

            <left_steering_pid_gain>100 0 20</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>100 0 20</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            
            <linear_velocity_pid_gain>50 0 0</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 5</linear_velocity_i_range>

            <max_wheel_torque>10.0</max_wheel_torque>
            <max_wheel_acceleration>0.1</max_wheel_acceleration>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>

        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>/</namespace>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>100.0</update_rate>
            <joint_name>front_left_steer_joint</joint_name>
            <joint_name>front_right_steer_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>joint1</joint_name>
            <joint_name>joint2</joint_name>
        </plugin>

        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find base_controller)/config/arm_controller.yaml</parameters>
        </plugin>

    </gazebo>

    </robot>